<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text styles</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>text styles</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos vel sapiente at aut quasi saepe commodi porro mollitia quibusdam vitae. Sequi quidem iste modi neque a iusto porro et corrupti.
    Laborum possimus voluptates expedita perspiciatis sequi sint natus impedit? Explicabo earum esse quod ratione debitis nesciunt soluta doloribus magnam provident veritatis fugiat vel, corrupti nisi alias sapiente magni eveniet natus!
    Nulla praesentium cum nostrum quidem repellendus quod tenetur reiciendis saepe consectetur ad natus omnis mollitia voluptas nam nihil soluta ab, fuga molestiae ex placeat, excepturi temporibus sequi architecto quae? Eos?</p>
    <h2>lorem 2</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nihil animi voluptatibus, alias est dolores cumque, culpa officiis magnam voluptatum itaque molestias, velit eius sed accusantium totam. Optio, dolorem ducimus.
    Corporis nam nisi odio deleniti debitis nulla cupiditate fugiat quaerat quo maiores sint, illo minus exercitationem! Hic explicabo nemo at, cumque pariatur illum quibusdam? Quidem vero similique aut magni corporis.
    Accusantium aliquid suscipit consectetur iure error, vel ipsum dolorem ab tempora repellat, omnis placeat blanditiis a delectus inventore pariatur tempore incidunt cum beatae, rerum odio doloribus. Vitae porro atque tempore!
    Aspernatur nobis, minima quidem eligendi voluptatum fugiat nemo nihil placeat modi laboriosam natus in consequuntur laborum nulla blanditiis et, accusamus praesentium at eum, nisi explicabo cumque! Amet explicabo accusamus aspernatur.</p>
    <h2>lorem 3</h2>
    <hr>
    <h3>h3 - 1</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga dicta facere tenetur dolores reprehenderit accusamus unde quia molestias adipisci, vel perferendis quis repellat. Obcaecati vitae, error recusandae accusamus nisi sit.
    Corporis molestiae blanditiis nesciunt voluptas facere odit quod, unde ullam illo. Sapiente cumque et quas, perferendis sunt aperiam voluptatibus officiis? Quia adipisci doloribus expedita saepe. Sint ratione aliquam veritatis officia?</p>
    <h3>h3 - 2</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iste deleniti blanditiis et facere dolorem? Est et impedit labore totam a cumque non maiores, repudiandae asperiores molestias voluptates. Quam, eligendi?
    Exercitationem quod quaerat, possimus minus amet dolore vitae vero rem? Dolorem asperiores laboriosam esse hic sed nam fugiat, placeat amet nihil iure error ducimus, similique nisi nulla vel! Quisquam, modi.</p>
</body>
</html>